<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <style>
      .invoice-box {
        max-width: 540px;
        margin: auto;
        padding: 50px;
        padding-top: 40px;
        font-family: "Calibri";
        color: #000000;
      }
      .ex1 {
        border-radius: 5px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
      }
      .column1 {
        padding-top: 10px;
        display: inline-block;
        width: 47%;
      }
      .column2 {
        padding-top: 10px;
        display: inline-block;
        width: 47%;
      }
      p {
        font-size: 8px;
        font-family: "Calibri";
      }
      .titik {
        display: flex;
      }
      .titik2 {
        display: inline-block;
        line-height: 0.5em;
        width: 20%;
      }
      .titik3 {
        display: inline-block;
        line-height: 0.5em;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="invoice-box">
      <div class="ex1">
        <img
          src="https://res.cloudinary.com/dotshxa6z/image/upload/v1717078910/workshop/yohzm0thbh9e2muqokia.png"
          style="width: 100%"
        />
      </div>
      <div class="row">
        <div class="column1">
          <span class="titik">
            <p class="titik2" style="font-weight: bold">Number</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Date</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Vendor</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Address</p>
            <p class="titik3" style="background-color: aqua;">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Phone</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Facsimile</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Contact</p>
            <p class="titik3">:</p>
          </span>
        </div>
        <div class="column2">
          <span class="titik">
            <p class="titik2" style="font-weight: bold">Number</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Date</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Vendor</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Address</p>
            <p class="titik3" style="width:80%; background-color: aqua;">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Phone</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Facsimile</p>
            <p class="titik3">:</p>
          </span>
          <span class="titik">
            <p class="titik2">Contact</p>
            <p class="titik3">:</p>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
